<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle"
    android:orientation="vertical" >
 <!-- 设置一个手绘的长方形背景 -->

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/purple"
        android:dividerHeight="1dp"
        android:cacheColorHint="@color/green"
        android:scrollbars="none"
        android:listSelector="@color/grey"
        />

</LinearLayout>