<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item  
        android:id="@+id/action_refresh"  
        android:icon="@drawable/tool_box_fragment_settings_icon"  
        android:orderInCategory="101"  
        android:showAsAction="always"  
        android:title="@string/app_name"/> 
   
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="about"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_lock_lock"
        android:orderInCategory="103"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="104"
        android:showAsAction="ifRoom"
        android:title="edit"/>
    <item
        android:id="@+id/action_help"
        android:showAsAction="always"
        android:title="help"/>
    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="106"
        android:showAsAction="ifRoom"
        android:title="email"/>

</menu>
